#!-*-coding:utf-8-*-
__author__ = 'vi'


def broken_search(nums, target) -> int:
    """Бинарный поиск в 'сломанном' списке. """

    # Запоминаем указатели левой и правой границы массива.
    # т.е. начало и конец.

    # Пока не схлопнутся. Т.е. пока левая граница меньше или равно правой.
    # И их мы в циклам двигаем, если что.

    # В цикле:
    # Берем опорный элемент из серединки. Проверяем, не искомый ли он?

    # Дальше смотрим.
    # если левый указатель меньше опорного, значит это
    # отсортированная половинка (иначе правая отсортированная и то же
    # самое проделываем в правой части) и в ней ищем элемент
    # следующим образом:

    # Если искомый элемент больше левого указателя  меньше опорного.
    # То будет искать в левой половине.
    # Правую указатель сдвигаем к опорному.
    # Иначе левую сдвигаем к опорному, т.е. будем искать в правой половине.





