#!-*-coding:utf-8-*-

# Задание сюр, вообще не мог переварить, мозг по ходу замылился.
# Короче алгоритм. Иди по все элементам, считай сумму
# значений элементов и сумму их индексов, если они равны, то сегмент найден.


def find_segments(arr, len_arr) -> int:
    """Найти и вернуть кол-во сегментов."""
    # Идем по списку.
    # Считаем сумму значений списка.
    # Считаем сумму индексов.
    # Если совпали они, то добавляем к количеству сегменто 1.
    # Обнуляем сумму значений и сумму индексов.
    # Возвращаем результат.
